VITE_DOMAIN="dev-enchat.eu.auth0.com"
DOMAIN="dev-enchat.eu.auth0.com"
VITE_CLIENT_ID="V9KQ89ZgGgSKe0a43iIc7nTD53OdPUWa"
CLIENT_ID="V9KQ89ZgGgSKe0a43iIc7nTD53OdPUWa"
VITE_REDIRECT_URI="https://tauri.localhost"
REDIRECT_URI="tauri.localhost"